<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_reload"
        android:orderInCategory="50"
        android:title="Reload"
        android:icon="@drawable/reload"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_back"
        android:orderInCategory="20"
        android:title="Reload"
        android:icon="@drawable/back"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="70"
        android:title="Reload"
        android:icon="@drawable/settings"
        app:showAsAction="always" />
</menu>